-----------------------------------
368 Characters

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ £ ¥ « » À Á Â Ã Ä Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö Ù Ú Û Ü Ý ß à á â ã ä æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ù ú û ü ý ÿ Ă ă Đ đ Ĩ ĩ Ő ő Œ œ Ũ ũ Ű ű Ÿ Ơ ơ Ư ư Ё А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • ‣ ․ ‥ … ‧ ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ₩ € ₹ ₺ ₽ 元
-----------------------------------
Using Alt keys, Hold alt key down, type numeric code
then release Alt key.(not in Unity Editor as Alt is a shortcut key used by Unity Editor)

Alt + 0165 = ¥
Alt + 0128 = €
£ = Alt 0163
Alt + 0146 = ’ (single quote)
Alt + 0147 = “ (left double quote)
Alt + 0148 = ” (right double quote)
Alt + 0150 = – (en dash)
Alt + 0151 = — (em dash)
Ă = ALT 0258
ă = ALT 0259
Â = ALT 0194
â = ALT 131 or ALT 0226 	
Đ = ALT 0272
đ = ALT 0273
Ê = ALT 0202 
ê = ALT 136 or ALT 0234
Ô = ALT 0212
ô = ALT 147 or ALT 0244
Ơ = ALT 0416
ơ = ALT 0417
Ư = ALT 0431
ư = ALT 0432
₫ = ALT 8363
Á = ALT 0193
á = ALT 160 or ALT 0225
À = ALT 0192
à = ALT 133 or ALT 0224
Ã = ALT 0195
ã = ALT 0227
Ấ = ALT 7844
ấ = ALT 7845
Ầ = ALT 7846
ầ = ALT 7847
Ắ = ALT 7854
ắ  = ALT 7855
Ằ = ALT 7856
ằ = ALT 7857
Ẫ = ALT 7850
ẫ = ALT 7851
Ẵ = ALT 7860
ẵ = ALT 7861
Ả = ALT 7842
ả = ALT 7843
Ẩ = ALT 7848
ẩ = ALT 7849
Ẳ = ALT 7858
ẳ = ALT 7859
Ạ = ALT 7840
ạ = ALT 7841
Ậ = ALT 7852
ậ = ALT 7853
Ặ = ALT 7862
ặ = ALT 7863
É = ALT 144 or ALT 0201	
é = ALT 130 or ALT 0233
È = ALT 0200
è = ALT 138 or ALT 0232
Ẽ = ALT 7868
ẽ = ALT 7869
Ế = ALT 7870
ế = ALT 7871
Ề = ALT 7872
ề = ALT 7873
Ễ = ALT 7876
ễ = ALT 7877
Ẻ = ALT 7866
ẻ = ALT 7867
Ể = ALT 7874
ể = ALT 7875
Ẹ = ALT 7864
ẹ = ALT 7865
Ệ = ALT 7878
ệ = ALT 7879
Í = ALT 0205
í = ALT 161 or ALT 0237	
Ì = ALT 0204
ì = ALT 141 or ALT 0236	
Ĩ = ALT 0296
ĩ = ALT 0297
Ỉ = ALT 7880
ỉ = ALT 7881
Ị = ALT 7882
ị = ALT 7883
Ñ = Alt 0209
ñ = Alt 0241
Ó = ALT 0211
ó = ALT 162 or ALT 0243
Ò = ALT 0210
ò = ALT 149 or ALT 0242
Õ = ALT 0213
õ = ALT 0245
Ố = ALT 7888
ố = ALT 7889
Ồ = ALT 7890
ồ = ALT 7891
Ỗ = ALT 7894
ỗ = ALT 7895
Ỏ = ALT 7886
ỏ = ALT 7887
Ổ = ALT 7892
ổ = ALT 7893
Ọ = ALT 7884
ọ = ALT 7885
Ớ = ALT 7898
ớ = ALT 7899
Ờ = ALT 7900
ờ = ALT 7901
Ỡ = ALT 7904
ỡ = ALT 7905
Ộ = ALT 7896
ộ = ALT 7897
Ở = ALT 7902
ở = ALT 7903
Ợ = ALT 7906
ợ = ALT 7907
Ú = ALT 0218
ú = ALT 163 or ALT 0250
Ù = ALT 0217
ù = ALT 151 or ALT 0249	
Ũ = ALT 0360
ũ = ALT 0361
Ủ = ALT 7910
ủ = ALT 7911
Ụ = ALT 7908
ụ = ALT 7909
Ứ = ALT 7912
ứ = ALT 7913
Ừ = ALT 7914
ừ = ALT 7915
Ữ = ALT 7918
ữ = ALT 7919
Ử = ALT 7916
ử = ALT 7917
Ự = ALT 7920
ự = ALT 7921
Ý = ALT 0221
ý = ALT 0253
Ỳ = ALT 7922
ỳ = ALT 7923
Ỹ = ALT 7928
ỹ = ALT 7929
Ỷ = ALT 7926
ỷ = ALT 7927
Ỵ = ALT 7924
ỵ = ALT 7925
† = Alt 0134
‡ = Alt 0135
Æ = Alt 0198
æ = Alt 0230
Œ = Alt 0140
œ = Alt 0156
Ç = Alt 0199
ç = Alt 0231
« = Alt 0171
» = Alt 0187
‹ = Alt 0139
› = Alt 0155
ß = Alt 0223
‰ - Alt 0137