Unicode hex 
Use Alt held down, press + on number pad
followed by code, then release alt key.
à 00E0
À 00C0	
ả 1EA3	 
Ả 1EA2	
ã 00E3	
Ã 00C3	
á 00E1	
Á 00C1	
ạ 1EA1	
Ạ 1EA0
ă 0103	
Ă 0102	
ằ 1EB1
Ằ 1EB0	
ẳ 1EB3	
Ẳ 1EB2	
ẵ 1EB5	
Ẵ 1EB4	
ắ 1EAF	
Ắ 1EAE	
ặ 1EB7	
Ặ 1EB6
â 00E2	
Â 00C2	
ầ 1EA7	
Ầ 1EA6	
ẩ 1EA9	
Ẩ 1EA8	
ẫ 1EAB	
Ẫ 1EAA	
ấ 1EA5	
Ấ 1EA4	
ậ 1EAD	
Ậ 1EAC
đ 0111	
Đ 0110	
è 00E8	
È 00C8	
ẻ 1EBB	
Ẻ 1EBA	
ẽ 1EBD	
Ẽ 1EBC	
é 00E9	
É 00C9	
ẹ 1EB9	
Ẹ 1EB8
ê 00EA	
Ê 00CA	
ề 1EC1	
Ề 1EC0	
ể 1EC3	
Ể 1EC2	
ễ 1EC5	
Ễ 1EC4	
ế 1EBF	
Ế 1EBE	
ệ 1EC7	
Ệ 1EC6	
ì 00EC	
Ì 00CC	
ỉ 1EC9	
Ỉ 1EC8	
ĩ 0129	
Ĩ 0128	
í 00ED	
Í 00CD	
ị 1ECB	
Ị 1ECA
ò 00F2	
Ò 00D2	
ỏ 1ECF	
Ỏ 1ECE	
õ 00F5	
Õ 00D5	
ó 00F3	
Ó 00D3	
ọ 1ECD	
Ọ 1ECC
ô 00F4	
Ô 00D4	
ồ 1ED3	
Ồ 1ED2	
ổ 1ED5	
Ổ 1ED4	
ỗ 1ED7	
Ỗ 1ED6	
ố 1ED1	
Ố 1ED0	
ộ 1ED9	
Ộ 1ED8
ơ 01A1	
Ơ 01A0	
ờ 1EDD	
Ờ 1EDC	
ở 1EDF	
Ở 1EDE	
ỡ 1EE1	
Ỡ 1EE0	
ớ 1EDB	
Ớ 1EDA	
ợ 1EE3	
Ợ 1EE2	
ù 00F9	
Ù 00D9	
ủ 1EE7	
Ủ 1EE6	
ũ 0169	
Ũ 0168	
ú 00FA	
Ú 00DA	
ụ 1EE5	
Ụ 1EE4
ư 01B0	
Ư 01AF	
ừ 1EEB	
Ừ 1EEA	
ử 1EED	
Ử 1EEC	
ữ 1EEF	
Ữ 1EEE	
ứ 1EE9	
Ứ 1EE8	
ự 1EF1	
Ự 1EF0	
ỳ 1EF3	
Ỳ 1EF2	
ỷ 1EF7	
Ỷ 1EF6	
ỹ 1EF9	
Ỹ 1EF8	
ý 00FD	
Ý 00DD	
ỵ 1EF5	
Ỵ 1EF4